# MainActivity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/unal/todosalau/recyclerbinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unal/todosalau/recyclerbinder/: Item.java  ItemAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/unal/todosalau/recyclerbinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
